
include "devtools/blueprint/ncl/blueprint_file.ncl";

blueprint_file = ::blueprint::BlueprintFile(
  buildable_units = [
    ::blueprint::BuildableUnit(
      test_patterns = ["third_party/upb/...",
                       "net/proto2/contrib/upb/..."],
      build_flags = ["--config=asan"],
      name = "upb",
      coverage_instrumentation_filters = ["third_party/upb",
                                          "net/proto2/contrib/upb"],
      continuous_build_email = ::blueprint::ContinuousBuildEmailInfo(
        build_cop_email_addrs = ["haberman@google.com"]),
      enable_release = false,
      enable_continuous_build = true,
      tap_settings = tap::TapBuildableUnitSettings(
        legacy_tap_project_id = "upb"))],
  owned_code_depotpaths = ["//depot/google3/third_party/upb/upb"],
  project_name = "upb");
